File: src/modules/mod_MPA.F
 !
 subroutine mpa_cond(np, npr, z, E, PPcond)
   !
   integer,     intent(in)     :: np
   integer,     intent(out)    :: npr
   logical,     intent(out)    :: PPcond(np)
   complex(SP), intent(in)     :: z(2*np)
   complex(SP), intent(inout)  :: E(np)
   !
   integer     :: i, j
   complex(SP) :: Eaux(np)
   real(SP)    :: wmax, thr=0.00001_SP
   !
   npr=np
   wmax=maxval(sqrt(real(z,SP)))
   !
   i=1
   do while(i<=npr)
     !
     Eaux(i)=sqrt(E(i))
     !
     do while(pole_is_out(i,wmax,thr,Eaux).and.i<=npr)
       Eaux(i)=sqrt(E(npr))
       PPcond(npr)=.true.
       npr=npr-1
     enddo
     !
     if(.not.pole_is_out(i,wmax,thr,Eaux).and.abs(real(Eaux(i),SP))<abs(aimag(Eaux(i)))) PPcond(i)=.false.
     Eaux(i)=max(abs(real(Eaux(i),SP)),abs(aimag(Eaux(i))))-cI*min(abs(real(Eaux(i),SP)),abs(aimag(Eaux(i))))
     !
     i=i+1
     !
   enddo
   !
   E(1:npr)=Eaux(1:npr)
   if(npr<np) then
     E(npr+1:np)=1._SP-cI*epsilon(1._SP)
     PPcond(npr+1:np)=.true.
   endif
   !
 end subroutine mpa_cond

File: gpaw/test/response/mpa_interpolation_from_fortran.py
def mpa_cond(npols, z, E):
    # integer,     intent(in)     :: np
    # integer,     intent(out)    :: npr
    # logical,     intent(out)    :: PPcond(np)
    # complex(SP), intent(in)     :: z(2*np)
    # complex(SP), intent(inout)  :: E(np)

    # integer     :: i, j
    # complex(SP) :: Eaux(np)
    # real(SP)    :: wmax, thr=0.00001_SP

    PPcond = np.full(npols, False)
    npr = npols
    wr = np.real(np.emath.sqrt(z))
    wmax = np.max(wr) * 1.5  # DALV: we use 1.5* the extreme of the interval
    Eaux = np.emath.sqrt(E)

    i = 0
    while i < npr:
        Eaux[i] = max(abs(np.real(Eaux[i])), abs(np.imag(Eaux[i]))) - 1j * \
            min(abs(np.real(Eaux[i])), abs(np.imag(Eaux[i])))
        is_out = pole_is_out(i, wmax, pole_resolution, Eaux)

        if is_out:
            Eaux[i] = np.emath.sqrt(E[npr - 1])
            Eaux[i] = max(abs(np.real(Eaux[i])), abs(np.imag(Eaux[i]))) - 1j \
                * min(abs(np.real(Eaux[i])), abs(np.imag(Eaux[i])))
            PPcond[npr - 1] = True
            npr = npr - 1
        else:
            i = i + 1

    E[:npr] = Eaux[:npr]
    if npr < npols:
        E[npr:npols] = E[npr:npols] + complex(2 * wmax, -epsilon)
        PPcond[npr:npols] = True

    return E, npr, PPcond
